# EvOil-Application

./: EvOil.sln  README.md  sql-server.yml
EvOil.Business/: EvOil.Business.csproj  IEvOilDatabaseContext.cs
EvOil.Business/DataTransferObjects/: OilDto.cs  UserDto.cs
EvOil.Business/Exceptions/: OilNotFound.cs  UserAlreadyExist.cs  UserNotFoundException.cs
EvOil.Business/Services/Abstractions/: IOilService.cs  IUsersService.cs
EvOil.Business/Services/Implementations/: EvaluationService.cs  EvaluationSessionService.cs  EvaluatorService.cs  OilService.cs  OrganizerService.cs  TraineeService.cs  UserService.cs
EvOil.Domain/Enumerations/: TypeOfSession.cs
EvOil.Domain/Models/: Evaluation.cs  EvaluationSession.cs  Evaluator.cs  Oil.cs  Organizer.cs  Trainee.cs  User.cs
EvOil.Persistence/: EvOil.Persistence.csproj  EvOilDatabaseContext.cs  EvOilDatabaseContextFactory.cs
EvOil.Persistence/Configurations/: EvaluationConfiguration.cs  EvaluationSessionConfiguration.cs  OilConfiguration.cs  UserConfiguration.cs
EvOil.Persistence/Migrations/: 20211228142501_InitialMigration.Designer.cs  20211228142501_InitialMigration.cs  EvOilDatabaseContextModelSnapshot.cs
EvOil.Runner/: EvOil.Runner.csproj  Program.cs
EvOil.Ui/: App.xaml.cs  EvOil.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvOil.WebApi/: EvOil.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EvOil.WebApi/Controllers/: OilController.cs  UserController.cs
EvOil.WebApi/Infrastructure/: ExceptionMiddleware.cs
EvOil.WebApi/Properties/: launchSettings.json
client/: package-lock.json
client/src/: App.js
