<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\EvOil.Domain\EvOil.Domain.csproj" />
    <ProjectReference Include="..\EvOil.Persistence\EvOil.Persistence.csproj" />
  </ItemGroup>

</Project>
